# ansible

Ant/src/: ConfigRemoteForAnsible.ps1  login.java
Gradle/: build.gradle  gradle.properties  gradle.txt
playbook/: Ansible_installation.txt  Ansibleinstall.docx  Apache installation and SSL Configuration on linux.docx  SVNADMIN.txt  copy.yml  couchbase.yml  ensemble.yml  merge.txt  print.yml  sample.txt  srcipt_tomcat.txt  tomcatinstall.yml  ~$sibleinstall.docx
